# tmux source-file ~/.tmux.conf

# Fast command sequences
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

# Start window number at 1
set -g base-index 1

# More scrollback
set -g history-limit 1000
