# tmux source-file ~/.tmux.conf

set -s escape-time 0
setw -g aggressive-resize on
set -g base-index 1

set -g history-limit 1000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-select-pane on
